spring.application.name=sweetspot

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetspot
spring.datasource.username=postgres
spring.datasource.password=Jaya@2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

